<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>LUPIN</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
    h1{
        font-family:"Nanum Brush Script";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"Roboto";
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"Nanum Brush Script";
        font-size: 280%;
        color: rgb(255, 145, 0);
    }
    .navbar{
        background: #000000c4;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(255, 145, 0);
        transition: .9s;
        color: black;
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://64.media.tumblr.com/d6f52afff65dce9fc7cdeffa930c2c2f/tumblr_p4u4vqgE7H1rnbw6mo1_r1_1280.gif);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #000000c4;
        color: white;
        font-family: "Roboto";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LUPIN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">ARTIST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atelier.html">ATELIER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
            <h1> LUPIN </h1>
            <center>
            <h7> An Art Collection </h7>
        </center>
      </div>
            <br>
            <br>
            <h4> intangible, racing thoughts calmed by visualizations, eased with lines and paint.
            </h4>
          </div>
            <br>
            <br>
            <center>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                CONNECT
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel"> CONNECT </h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          For business inquiries and collaborations, you may contact the artist below and leave a link to your website or portfolio. 
                          <br>
                          <br>
                          I am looking forward to hearing from you.
                          <br>
                          <form action="action_page.php">
                            <div class="container">
                              <h2></h2>
                              <p></p>
                            </div>
                            <div class="container" style="background-color:rgb(255, 255, 255)">
                              <input type="text" placeholder="Name" name="name" required>
                              <br>
                              <input type="text" placeholder="Email address" name="mail" required>
                              <br>
                              <input type="text" placeholder="Website/Portfolio" name="portfolio" required>
                              <br>
                              <br>
                              <label>
                                <input type="checkbox" checked="checked" name="subscribe"> Subscribe to Daily Newsletter
                              </label>
                            </div>
                          
                            <div class="container">
                              <input type="submit" value="Subscribe">
                            </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>


 <!-- Footer -->
<footer class="text-center">
    <br>
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              THE MIND OF LUPIN
            </h6>
            <p>
                LUPIN is a collection of artworks done and arranged by the artist, Hazel Ampon. Started in 2020, LUPIN combines a surrealistic approach with aesthetics, while improving the bonds between artist and viewer.  
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              TAKE ME SOMEWHERE
            </h6>
            </p>
            <p>
                <img src="https://www.freeiconspng.com/uploads/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png--32.png" 
                width="30px" height="30px">
              <a href="https://www.facebook.com/hazel.ampon/" class="text-reset">FACEBOOK</a>
            </p>
            <p>
                <img src="https://pnggrid.com/wp-content/uploads/2021/07/White-YouTube-Logo-Transparent.png" 
                width="30px" height="30px">
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="text-reset">YOUTUBE</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              TAKE ME ANYWHERE
            </h6>
            <p>
              <a href="index.html" class="text-reset">HOME</a>
            </p>
            <p>
              <a href="artist.html" class="text-reset">ARTIST</a>
            </p>
            <p>
              <a href="atelier.html" class="text-reset">ATELIER
              </a>
            </p>
            <p>
              <a href="shop.html" class="text-reset">SHOP</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">TAKE ME THERE</h6>
            <p>
                <i class="fas fa-house">
                </i> 
            </p>
            <p>
              hztrbl@gmail.com
            </p>
            <p> +63947XXXXXXX</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
  <!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>